{
  "name": "test-vulnerable-project",
  "version": "1.0.0",
  "description": "Test project with vulnerable dependencies",
  "main": "index.js",
  "dependencies": {
    "lodash": "4.17.21",
    "axios": "1.6.0",
    "minimist": "1.2.6",
    "path-parse": "1.0.7",
    "node-fetch": "2.6.7"
  },
  "devDependencies": {
    "express": "4.18.2"
  }
}